#file path where csv files will be transfered after completion
CompletedFile=../completed
#file path csv's will be read from
InputFile=../input
#file report path
ReportFile=../output
#organization's ID on cloudcard
ID=38
#URL used to make object on website
URL=https://test.cloudcardtools.com
#Access token to access the API
AccessToken=hbg5oh3cte7eeiigo77ri69jfpanucbk
