#file path where csv files will be transfered after completion
Completed_dir=../completed
#file path csv's will be read from
Input_dir=../input
#file report path
Report_dir=../output
#organization's ID on cloudcard
Organization_ID=38
#URL used to make object on website
URL=https://test.cloudcardtools.com
#Access token to access the API
AccessToken=hbg5oh3cte7eeiigo77ri69jfpanucbk
